# telerik-and-abpio

./: .gitignore  LICENSE  NuGet.Config  README.md  TelerikComponents.sln
src/TelerikComponents.Domain.Shared/: TelerikComponents.Domain.Shared.csproj  TelerikComponentsDomainErrorCodes.cs  TelerikComponentsDomainSharedModule.cs  TelerikComponentsGlobalFeatureConfigurator.cs  TelerikComponentsModuleExtensionConfigurator.cs
src/TelerikComponents.Domain.Shared/Localization/: TelerikComponentsResource.cs
src/TelerikComponents.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/TelerikComponents.Web/: Program.cs  Startup.cs  TelerikComponents.Web.csproj  TelerikComponentsBrandingProvider.cs  TelerikComponentsWebAutoMapperProfile.cs  TelerikComponentsWebModule.cs  abp.resourcemapping.js  appsettings.json  main.js  package-lock.json  package.json  tempkey.jwk  webpack.config.js
src/TelerikComponents.Web/Bundling/Kendo/: KendoScriptContributor.cs  KendoStyleContributor.cs
src/TelerikComponents.Web/Components/: _ViewImports.cshtml
src/TelerikComponents.Web/Components/Kendo/: Default.cshtml  KendoViewComponent.cs
src/TelerikComponents.Web/Components/Toolbar/LoginLink/: Default.cshtml  LoginLinkViewComponent.cs
src/TelerikComponents.Web/Menus/: TelerikComponentsMenuContributor.cs  TelerikComponentsMenus.cs  TelerikComponentsToolbarContributor.cs
src/TelerikComponents.Web/Pages/: HostDashboard.cshtml  HostDashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  TelerikComponentsPageModel.cs  TenantDashboard.cshtml  TenantDashboard.cshtml.cs  _ViewImports.cshtml
src/TelerikComponents.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/TelerikComponents.Web/Themes/Lepton/Layouts/Account/: _Footer.cshtml
src/TelerikComponents.Web/Themes/Lepton/Layouts/Application/: _Footer.cshtml
src/TelerikComponents.Web/wwwroot/libs/kendo/css/common/: transitions.less
src/TelerikComponents.Web/wwwroot/libs/kendo/css/dataviz/: kendo.dataviz.black.css  kendo.dataviz.black.min.css  kendo.dataviz.blueopal.min.css  kendo.dataviz.bootstrap.min.css  kendo.dataviz.css  kendo.dataviz.default.min.css  kendo.dataviz.fiori.min.css  kendo.dataviz.flat.min.css  kendo.dataviz.highcontrast.min.css  kendo.dataviz.material.min.css  kendo.dataviz.materialblack.min.css  kendo.dataviz.metro.min.css  kendo.dataviz.metroblack.min.css  kendo.dataviz.min.css  kendo.dataviz.moonlight.min.css  kendo.dataviz.nova.min.css  kendo.dataviz.office365.min.css  kendo.dataviz.silver.min.css  kendo.dataviz.uniform.min.css
src/TelerikComponents.Web/wwwroot/libs/kendo/css/mobile/: kendo.dataviz.mobile.css  kendo.dataviz.mobile.less  kendo.dataviz.mobile.min.css  kendo.dataviz.mobile.min.css.map  kendo.mobile.all.css  kendo.mobile.all.less  kendo.mobile.all.min.css  kendo.mobile.android.dark.css  kendo.mobile.android.dark.less  kendo.mobile.android.dark.min.css  kendo.mobile.android.light.css  kendo.mobile.android.light.less  kendo.mobile.android.light.min.css  kendo.mobile.blackberry.css  kendo.mobile.blackberry.less  kendo.mobile.blackberry.min.css  kendo.mobile.common.css  kendo.mobile.common.less  kendo.mobile.common.min.css  kendo.mobile.fiori.css  kendo.mobile.fiori.less  kendo.mobile.fiori.min.css  kendo.mobile.flat.css  kendo.mobile.flat.less  kendo.mobile.flat.min.css  kendo.mobile.ios.css  kendo.mobile.ios.less  kendo.mobile.ios.min.css  kendo.mobile.material.css  kendo.mobile.material.less  kendo.mobile.material.min.css  kendo.mobile.meego.css  kendo.mobile.meego.less  kendo.mobile.meego.min.css  kendo.mobile.nova.css  kendo.mobile.nova.less  kendo.mobile.nova.min.css  kendo.mobile.office365.css  kendo.mobile.office365.less  kendo.mobile.office365.min.css  (+4 more)
src/TelerikComponents.Web/wwwroot/libs/kendo/css/web/: _variables.less  bootstrap-mapper.less  kendo.black.css  kendo.black.less  kendo.black.min.css  kendo.black.min.css.map  kendo.black.mobile.css  kendo.black.mobile.less  kendo.black.mobile.min.css  kendo.black.mobile.min.css.map  kendo.blueopal.css  kendo.blueopal.less  kendo.blueopal.min.css  kendo.blueopal.min.css.map  kendo.blueopal.mobile.css  kendo.blueopal.mobile.less  kendo.blueopal.mobile.min.css  kendo.blueopal.mobile.min.css.map  kendo.bootstrap-v4.css  kendo.bootstrap-v4.min.css  kendo.bootstrap-v4.min.css.map  kendo.bootstrap.css  kendo.bootstrap.less  (+150 more)
src/TelerikComponents.Web/wwwroot/libs/kendo/js/: kendo.all.js  kendo.all.min.js  kendo.angular.js  kendo.angular.min.js  kendo.appbar.js  kendo.appbar.min.js  kendo.aspnetmvc.js  kendo.aspnetmvc.min.js  kendo.autocomplete.js  kendo.autocomplete.min.js  kendo.badge.js  kendo.badge.min.js  kendo.binder.js  kendo.binder.min.js  kendo.bottomnavigation.js  kendo.bottomnavigation.min.js  kendo.breadcrumb.js  kendo.breadcrumb.min.js  kendo.button.js  kendo.button.min.js  kendo.buttongroup.js  kendo.buttongroup.min.js  kendo.calendar.js  kendo.calendar.min.js  kendo.chat.js  kendo.chat.min.js  kendo.checkboxgroup.js  kendo.checkboxgroup.min.js  kendo.color.js  kendo.color.min.js  kendo.colorpicker.js  kendo.colorpicker.min.js  kendo.columnmenu.js  kendo.columnmenu.min.js  kendo.columnsorter.js  kendo.columnsorter.min.js  kendo.combobox.js  kendo.combobox.min.js  kendo.core.js  kendo.core.min.js  (+276 more)
test/TelerikComponents.Application.Tests/: TelerikComponents.Application.Tests.csproj  TelerikComponentsApplicationTestBase.cs  TelerikComponentsApplicationTestModule.cs
test/TelerikComponents.Application.Tests/Samples/: SampleAppServiceTests.cs
test/TelerikComponents.Domain.Tests/: TelerikComponents.Domain.Tests.csproj  TelerikComponentsDomainTestBase.cs  TelerikComponentsDomainTestModule.cs
test/TelerikComponents.Domain.Tests/Samples/: SampleDomainTests.cs
test/TelerikComponents.EntityFrameworkCore.Tests/: TelerikComponents.EntityFrameworkCore.Tests.csproj
test/TelerikComponents.EntityFrameworkCore.Tests/EntityFrameworkCore/: TelerikComponentsEntityFrameworkCoreTestBase.cs  TelerikComponentsEntityFrameworkCoreTestModule.cs
test/TelerikComponents.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+2563 files in other folders)
